.main::before {
  content: "";
  position: absolute;
  background-color: #000;
  width: 38px;
  height: 3px;
  bottom: 40px;
}
.d-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  height: fit-content;
}
.friends {
  margin-left: 70px;
  max-width: 90%;
}
.cards .p-card {
  border-radius: 10px;
  background-color: #303030 !important;
  max-width: 100%;
  height: 100%;
}
.card1 {
  transition: 0.5s;
  box-shadow: 0 0 10px #7e5e0d;
  background-color: #303030 !important;
  border-radius: 8px;
}
.card1:hover {
  box-shadow: 0 0 30px #f8b201;
}

.icons i {
  transition: 0.5s;
  background-color: #555;
  cursor: pointer;
  border-radius: 50%;
  padding: 10px;
}
.p-card:hover .icons i {
  background-color: #d3d3d3;
  color: #000 !important;
}
.friend {
  transition: 0.5s;
  width: 95px;
  border-radius: 50%;
}
.p-card:hover .friend {
  transform: scale(1, 2);
}
.stats {
  position: relative;
}
.stats i {
  transition: 0.5s;
}
.p-card:hover .stats i {
  background-color: #d3d3d3;
  color: #000 !important;
  padding: 5px;
  border-radius: 7px;
  font-weight: 700;
}
.vip {
  transition: 0.5s;
  color: #b8860bcc;
  right: 10px;
  top: calc(50% - 20px);
  position: absolute;
  font-size: 40px;
}
.p-card:hover .vip {
  font-weight: 700;
  color: #000;
}
.p-card .join span {
  transition: 0.5s;
}
.p-card:hover .join span {
  background-color: #d3d3d3;
  color: #000 !important;
  padding: 5px;
  border-radius: 7px;
  font-weight: 700;
}
.button .p-button {
  display: flex;
  margin-bottom: 5px;
  width: 100%;
  height: 20px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1024px) {
  .friends {
    margin-left: 50px;
  }
}
@media (max-width: 576px) {
  .friends {
    margin-left: 30px;
  }
}
@media (max-width: 425px) {
  .friends {
    margin-left: 20px;
  }
}
@media (max-width: 320px) {
  .card1 {
    width: 95%;
  }
  .friends {
    margin-left: 0px;
  }
}
