.main::before {
  content: "";
  position: absolute;
  background-color: #000;
  width: 38px;
  height: 3px;
  bottom: 40px;
}
.d-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  height: fit-content;
}
.files {
  margin: auto;
  max-width: 90%;
}
.cards .p-card {
  border-radius: 10px;
  background-color: #303030 !important;
  max-width: 100%;
  height: 100%;
}
.card1 {
  transition: 0.5s;
  box-shadow: 0 0 10px #7e5e0d;
  background-color: #303030 !important;
  border-radius: 8px;
}
.card1:hover {
  box-shadow: 0 0 30px #f8b201;
}
.header img {
  width: 80px;
  transition: 0.5s;
}
.icons i {
  transition: 0.5s;
  background-color: #555;
  cursor: pointer;
  border-radius: 50%;
  padding: 10px;
}
.p-card:hover .icons i {
  background-color: #d3d3d3;
  color: #000 !important;
}
.p-card:hover img {
  filter: grayscale();
}
.icon {
  padding: 10px 15px;
}
.info h5 {
  transition: 0.5s;
  width: 100%;
}
.p-card:hover .info {
  align-items: center !important;
}
.p-card:hover .info h5 {
  text-align: center;
  background-color: #d3d3d3;
  padding: 5px;
  color: #000 !important;
  border-radius: 7px;
  font-weight: 700;
}
.p-card .join span {
  transition: 0.5s;
}
.p-card:hover .join span {
  background-color: #d3d3d3;
  color: #000 !important;
  padding: 5px;
  border-radius: 7px;
  font-weight: 700;
}
.stats {
  padding-top: 20px;
  height: fit-content;
}
.p-card:hover .icon {
  transition: 0.5s;
}
.icon .blue,
.icon .green,
.icon .red,
.icon .orange {
  transition: 0.5s;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon .blue {
  background-color: #0075ff33;
  color: #0075ff;
}
.icon .green {
  background-color: #22c55e33;
  color: #22c55e;
}
.icon .red {
  background-color: #f4433633;
  color: #f44336;
}
.icon .orange {
  background-color: #f59e0b33;
  color: #f59e0b;
}
.p-card:hover .icon .blue {
  transform: scale(1.4);
  margin-bottom: 0 !important;
  background-color: #003776;
}
.p-card:hover .icon .blue i {
  transform: scale(1.4);
  font-weight: 500;
}
.p-card:hover .icon .green {
  transform: scale(1.4);
  margin-bottom: 0 !important;
  background-color: #085424;
}
.p-card:hover .icon .green i {
  transform: scale(1.4);
  font-weight: 500;
}
.p-card:hover .icon .red {
  transform: scale(1.4);
  margin-bottom: 0 !important;
  background-color: #8f150c;
}
.p-card:hover .icon .red i {
  transform: scale(1.4);
  font-weight: 500;
}
.p-card:hover .icon .orange {
  transform: scale(1.4);
  margin-bottom: 0 !important;
  background-color: #8a5700fc;
}
.p-card:hover .icon .orange i {
  transform: scale(1.4);
  font-weight: 500;
}
.p-card:hover .icon {
  margin-top: 10px;
  background-color: #d3d3d3;
  padding: 10px;
  border-radius: 7px;
  color: #000 !important;
  font-weight: 700;
}
.p-card:hover .info span {
  font-weight: 700;
  color: #000 !important;
}
.p-card:hover .space span {
  font-weight: 700;
  color: #000 !important;
}
.p-card:hover .foot .p-button {
  color: #000 !important;
}
.card {
  --bs-card-border-width: none;
}
@media (max-width: 1440px) {
  .cards {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .files {
    align-self: center;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 320px) {
  .card1 {
    margin-left: -30px;
    width: 95%;
  }
  .stats .card1 {
    margin-left: 5px;
  }
}
